{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Jun 17 20:59:28 on ttys003\
yasuonoMacBook-Pro:~ yasuohasumi$ cd allin/allin\
yasuonoMacBook-Pro:allin yasuohasumi$ vagrant ssh\
Last login: Sat Jun 17 11:49:52 2017 from 10.0.2.2\
Welcome to your Vagrant-built virtual machine.\
[vagrant@localhost ~]$ cd /vagrant/\
[vagrant@localhost vagrant]$ cd allin\
[vagrant@localhost allin]$ bin rails s -b 0.0.0.0\
-bash: bin: command not found\
[vagrant@localhost allin]$ pwd\
/vagrant/allin\
[vagrant@localhost allin]$ bin/rails s -b 0.0.0.0\
=> Booting WEBrick\
=> Rails 4.2.6 application starting in development on http://0.0.0.0:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
/vagrant/allin/config/environments/development.rb:56: warning: already initialized constant WEBrick::HTTPRequest::MAX_URI_LENGTH\
/home/vagrant/.anyenv/envs/rbenv/versions/2.2.6/lib/ruby/2.2.0/webrick/httprequest.rb:414: warning: previous definition of MAX_URI_LENGTH was here\
indicator_caches: uninitialized constant IndicatorCach\
mail_delivery_settings_weekdays: uninitialized constant MailDeliverySettingsWeekday\
schema_migrations: uninitialized constant SchemaMigration\
[2017-06-17 12:20:14] INFO  WEBrick 1.3.1\
[2017-06-17 12:20:14] INFO  ruby 2.2.6 (2016-11-15) [x86_64-linux]\
[2017-06-17 12:20:14] INFO  WEBrick::HTTPServer#start: pid=10474 port=3000\
\
}